function AddUsuario(){
  var user, apellidop, apellidom, pass, pass1, email, sexo, telefono, direccion, cp, estado, ciudad, tipoGuardar;
  user = document.getElementById('txtUsuario').value;
  apellidop = document.getElementById('txtApellidop').value;
  apellidom = document.getElementById('txtApellidom').value;
  pass = document.getElementById('txtPass').value;
  pass1 = document.getElementById('txtPass1').value;
  email = document.getElementById('txtEmail').value;
  sexo = document.getElementById('txtSexo').value;
  telefono = document.getElementById('txtTelefono').value;
  direccion = document.getElementById('txtDireccion').value;
  cp = document.getElementById('txtCP').value;
  estado = document.getElementById('txtEstado').value;
  ciudad = document.getElementById('txtCiudad').value;



  if (user == '') {
    swal("Error", "Porfavor inserte Nombre", "error");
    document.getElementById("txtUsuario").focus();
    return 0;
  }
  if (apellidop == '') {
    swal("Error", "Porfavor inserte Apellido Paterno", "error");
    document.getElementById("txtApellidop").focus();
    return 0;
  }
  if (apellidom == '') {
    swal("Error", "Porfavor inserte Apellido Materno", "error");
    document.getElementById("txtApellidom").focus();
    return 0;
  }
  if (pass == ''||pass.length < 8) {
    swal("Error", "Porfavor inserte Contraseña ", "error");
    document.getElementById("txtPass").focus();
    return 0;
  }
  if (pass1 == '') {
    swal("Error", "Porfavor inserte Contraseña", "error");
    document.getElementById("txtPass1").focus();
    return 0;
  }
  if (email == '') {
    swal("Error", "Porfavor inserte Email", "error");
    document.getElementById("txtEmail").focus();
    return 0;
  }
  if (sexo == '') {
    swal("Error", "Porfavor inserte Sexo", "error");
    document.getElementById("txtSexo").focus();
    return 0;
  }
  if (direccion == '') {
    swal("Error", "Porfavor inserte su direccion", "error");
    document.getElementById("txtSexo").focus();
    return 0;
  }
  if (cp == '') {
    swal("Error", "Porfavor inserte su Codigo Postal", "error");
    document.getElementById("txtSexo").focus();
    return 0;
  }
  if (estado == '') {
    swal("Error", "Porfavor inserte un Estado", "error");
    document.getElementById("txtSexo").focus();
    return 0;
  }
  if (ciudad == '') {
    swal("Error", "Porfavor inserte una Ciudad", "error");
    document.getElementById("txtSexo").focus();
    return 0;
  }


  if (telefono == ''||telefono.length < 10) {
    swal("Error", "Porfavor inserte Telefono", "error");
    document.getElementById("txtTelefono").focus();
    return 0;
  }

  if (pass1 != pass) {
    swal("Error", "Las Contraseñas no coinsiden", "error");
    document.getElementById("txtPass1").focus();
    return 0;
  }

  if ( email.indexOf("@gmail.com") == -1 && email.indexOf("@live.com") == -1 && email.indexOf("@outlook.com") == -1 && email.indexOf("@hotmail.com") == -1) {
    swal("Error", "Porfavor inserte email valido", "error");
    document.getElementById("txtEmail").focus();
    return 0;
  }

var tipoGuardar = "AgregarU";
    swal({
    title: "Sus datos son correctos ?",
    type: "info",
    showCancelButton: true,
    confirmButtonColor: '#DD6B55',
    confirmButtonText: 'Aceptar',
    cancelButtonText: "Cancelar",
  },

  function (isConfirm) {
    if (isConfirm) {
      var datos = 'txtUsuario=' + user + '&txtApellidop=' + apellidop + '&txtApellidom='+ apellidom + '&txtPass=' + pass +'&txtPass1='+ pass1 + '&txtEmail='+ email + '&txtSexo=' +sexo+'&txtTelefono='+telefono + '&txtDireccion='+direccion+'&txtCP='+cp+'&txtEstado='+estado+'&txtCiudad='+ciudad+'&TipoGuardar=' + tipoGuardar ;
     // //alert()datos);
      $.ajax({
        type:"POST",
        url:"view/ajax/insertar.php",
        data:datos,
        success:function(data){
          // //alert()data);
        }
      })

      .done(function(data) {
        if(data != 0){
          swal({
          title: "Te has registrado",
          type: "success",
          showCancelButton: true,
          confirmButtonColor: '#DD6B55',
          confirmButtonText: 'Aceptar',
        },
        function(isConfirm){
          if(isConfirm){
            location.href ="?mwc=index";
          }
        });


        }else{
          location.href ="?mwc=registro";

        }
      })
      .error(function(data) {
        swal("Error", "No se puede guardar, code: Ix000001", "error");
      });
    }
  });
}

function Clocesecion(){
  $.ajax({
    type:"POST",
    url:"view/ajax/close.php",
    data:datos,
    success:function(data){
      // //alert()data);
    }
  })
}

function EditU(){
  var email, sexo, telefono, direccion, cp, estado, ciudad, empreza, telefonoe, puesto, tipoGuardar;

  email = document.getElementById('txtEmail').value;
  telefono = document.getElementById('txtTelefono').value;
  direccion = document.getElementById('txtDireccion').value;
  cp = document.getElementById('txtCP').value;
  estado = document.getElementById('txtEstado').value;
  ciudad = document.getElementById('txtCiudad').value;
  empreza = document.getElementById('txtEmpreza').value;
  telefonoe = document.getElementById('txtTelefonoE').value;
  puesto = document.getElementById('txtPuesto').value;


  if (email == '') {
    swal("Error", "Porfavor inserte Email", "error");
    document.getElementById("txtEmail").focus();
    return 0;
  }

  if (direccion == '') {
    swal("Error", "Porfavor inserte su direccion", "error");
    document.getElementById("txtSexo").focus();
    return 0;
  }
  if (cp == '') {
    swal("Error", "Porfavor inserte su Codigo Postal", "error");
    document.getElementById("txtSexo").focus();
    return 0;
  }
  if (estado == '') {
    swal("Error", "Porfavor inserte un Estado", "error");
    document.getElementById("txtSexo").focus();
    return 0;
  }
  if (ciudad == '') {
    swal("Error", "Porfavor inserte una Ciudad", "error");
    document.getElementById("txtSexo").focus();
    return 0;
  }


  if (telefono == ''||telefono.length < 10) {
    swal("Error", "Porfavor inserte Telefono", "error");
    document.getElementById("txtTelefono").focus();
    return 0;
  }


  if ( email.indexOf("@gmail.com") == -1 && email.indexOf("@live.com") == -1 && email.indexOf("@outlook.com") == -1 && email.indexOf("@hotmail.com") == -1) {
    swal("Error", "Porfavor inserte email valido", "error");
    document.getElementById("txtEmail").focus();
    return 0;
  }

var tipoGuardar = "AgregarE";
    swal({
    title: "Sus datos son correctos ?",
    type: "info",
    showCancelButton: true,
    confirmButtonColor: '#DD6B55',
    confirmButtonText: 'Aceptar',
    cancelButtonText: "Cancelar",
  },

  function (isConfirm) {
    if (isConfirm) {
      var datos = 'txtEmail='+ email +'&txtTelefono='+telefono + '&txtDireccion='+direccion+'&txtCP='+cp+'&txtEstado='+estado+'&txtCiudad='+ciudad+'&txtEmpreza='+empreza+'&txtTelefonoE='+telefonoe+'&txtPuesto='+puesto+'&TipoGuardar=' + tipoGuardar ;
     // //alert()datos);
      $.ajax({
        type:"POST",
        url:"view/ajax/insertar.php",
        data:datos,
        success:function(data){
          // //alert()data);
        }
      })
      .done(function(data) {
        if(data != 0){
          swal("Guardado", "Registrado correctamennte", "success");

        }else{
          swal("Error", "No se pueden insertar sus datos o el correo ya esta registro con otro Usuario", "error");
        }
      })
      .error(function(data) {
        swal("Error", "No se puede guardar, code: Ix000001", "error");
      });
    }
  });
}

function hideA(){
  document.getElementById('WindowB').style.display = 'block';
  document.getElementById('WindowA').style.display = 'none';
}

function hideB(){
  document.getElementById('WindowA').style.display = 'block';
  document.getElementById('WindowB').style.display = 'none';
}

function EditarP(){
  var  passA, pass1, pass2;
  passA = document.getElementById('txtPassA').value;
  pass1 = document.getElementById('txtPass1').value;
  pass2 = document.getElementById('txtPass2').value;

  if (passA == ''||passA.length < 8) {
    swal("Error", "Porfavor inserte Contraseña", "error");
    document.getElementById("txtPassA").focus();
    return 0;
  }
  if (pass1 == ''||pass1.length < 8) {
    swal("Error", "Porfavor inserte Contraseña ", "error");
    document.getElementById("txtPass1").focus();
    return 0;
  }
  if (pass2 == ''||pass2.length < 8) {
    swal("Error", "Porfavor inserte Contraseña", "error");
    document.getElementById("txtPass2").focus();
    return 0;
  }
  if (pass1 != pass2) {
    swal("Error", "Las Contraseñas no coinsiden", "error");
    document.getElementById("txtPass1").focus();
    return 0;
  }

  var tipoGuardar = "AgregarP";
      swal({
      title: "Sus datos son correctos ?",
      type: "info",
      showCancelButton: true,
      confirmButtonColor: '#DD6B55',
      confirmButtonText: 'Aceptar',
      cancelButtonText: "Cancelar",
    },

    function (isConfirm) {
      if (isConfirm) {
        var datos = 'txtPassA='+ passA + '&txtPass1='+ pass1 +'&txtPass2='+ pass2 +'&TipoGuardar=' + tipoGuardar ;
       // //alert()datos);
        $.ajax({
          type:"POST",
          url:"view/ajax/insertar.php",
          data:datos,
          success:function(data){
            // //alert()data);
          }
        })
        .done(function(data) {
          if(data != 0){
            swal("Guardado", "Se Acualizo correctamennte", "success");
            window.location.href('?mwc=home');
          }else{
            swal("Error", "Hubo un error en el Cambio intente de nuevo", "error");
          }
        })
        .error(function(data) {
          swal("Error", "No se puede guardar, code: Ix000001", "error");
        });
      }
    });




}

function AcutualizarUsuario(){
  var nombre, apaterno, amaterno, email, telefono, sexo, permiso, idmiembro, nivel, prioridad;
  nombre = document.getElementById('txtNombre').value;
  apaterno = document.getElementById('txtAPaterno').value;
  amaterno = document.getElementById('txtAMaterno').value;
  email = document.getElementById('txtEmail').value;
  telefono = document.getElementById('txtTelefono').value;
  sexo = document.getElementById('txtSexo').value;
  permiso = document.getElementById("txtPermiso").value;
  idmiembro = document.getElementById("IdMiembro").value;
  nivel = document.getElementById("txtNivel").value;
  prioridad = document.getElementById("txtNivel").value;


  if(nombre == ''){
    swal("Error", "Porfavor modifique su nombre su nombre", "error");
    document.getElementById("txtNombre").focus();
    return 0;
  }
  if(apaterno == ''){
      swal("Error", "Porfavor modifique su apellido paterno", "error");
      document.getElementById("txtAPaterno").focus();
      return 0;
  }
  if(amaterno == ''){
      swal("Error", "Porfavor modifique su apellido materno", "error");
      document.getElementById("txtAMaterno").focus();
      return 0;
  }
   if(email == ''){
      swal("Error", "Porfavor modifique su correo", "error");
      document.getElementById("txtEmail").focus();
      return 0;
  }
   if(telefono == ''){
      swal("Error", "Porfavor modifique su número de teléfono", "error");
      document.getElementById("txtTelefono").focus();
      return 0;
  }
   if(sexo == ''){
      swal("Error", "Porfavor modifique su sexo", "error");
      document.getElementById("txtSexo").focus();
      return 0;
  }

  if(permiso == '' || permiso > '3' || permiso < '0'){
     swal("Error", "Porfavor modifique su permiso", "error");
     document.getElementById("txtPermiso").focus();
     return 0;
 }

 if(nivel == '' && permiso == '2' ){
    swal("Error", "Porfavor modifique su nivel", "error");
    document.getElementById("txtNivel").focus();
    return 0;
}


  if ( email.indexOf("@gmail.com") == -1 && email.indexOf("@live.com") == -1 && email.indexOf("@outlook.com") == -1 && email.indexOf("@hotmail.com") == -1) {
    swal("Error", "Porfavor inserte email valido", "error");
    document.getElementById("txtEmail").focus();
    return 0;
  }

  var tipoGuardar = "ActualizarM";
    swal({
    title: "¿Los datos son correctos?",
    type: "warning",
    showCancelButton: true,
    confirmButtonColor: '#DD6B55',
    confirmButtonText: 'Aceptar',
    cancelButtonText: "Cancelar",
  },
  function (isConfirm) {
    if (isConfirm) {


      var datos = 'txtNombre=' + nombre + '&txtAPaterno=' + apaterno + '&IdMiembro=' + idmiembro + '&txtAMaterno=' + amaterno + '&txtEmail=' + email + '&txtTelefono=' + telefono + '&txtSexo=' + sexo + '&txtPermiso=' + permiso + '&txtNivel='+ nivel + '&TipoGuardar=' + tipoGuardar;
      //alert()datos);

      $.ajax({
        type:"POST",
        url:"view/ajax/insertar.php",
        data:datos,
        success:function(data){
         //alert()data);
        }
      })
      .done(function(data) {
        if(data != 0){
          swal("Guardado", "Actualizado correctamennte", "info");
          var str = data;

              parent.location.href='?mwc=Usuarios&Id=0';

        }else{
          swal("Error", "No se pueden actualizar sus datos", "error");

        }
      })
      .error(function(data) {
        swal("Error", "No se puede guardar, code: Ix000001", "error");
      });
    }
  });

}

function date(){
  var id = document.getElementById('txtDate').value;
  var date = '?mwc=lstticketG&Id='.concat(id).concat("&Est=1");
  parent.location.href=date;
}

function dateA(){
  var id = document.getElementById('txtDate').value;
  var date = '?mwc=lstticketA&Id='.concat(id).concat("&Est=1");
  parent.location.href=date;
}
